export default {
  validation: {
    empty: "the input can't be empty",
    email: "this is not a valid email",
    form: "please fill all required fields",
    image: "image did not uploded! :(",
  },

  breadcrumb: {
    mainPage: "Homepage",
    profile: "Profile",
    aboutPage: "About Us",
    contactPage: "Contact Us",
  },

  table: {
    loadingData: "Loading... please wait!",
    noData: "No Data :(",
    singleSelect: "single select",
    search: "Search",
    lessThan: "Less then",
    addNew: "Add New",
    deleteSelected: "Delete Selected",
    deletedialog: {
      areYouSure: "Are you sure?",
      cancel: "cancele",
      ok: "agree",
    },
  },

  form: {
    book: "Book Now",
    submit: "Submit",
    save: "Save",
    send: "Send",
    resend: "Resend",
    update: "Update",
    add: "Add",
    edit: "edit",
    booking: "Booking Now",
    login: "Login",
    register: "Register",
    signup: "SignUp",
    done: "Done",
    resendCode: "Resend Code",
    error: "Some thing went wronge",
    success: "Operation Successed",
    addSuccess: "add succeeded",
    saveSuccess: "data save succeeded",
    editSuccess: "Edit Succeeded",
    sentSuccess: "Sent Succeeded",
    loginSuccess: "Login Succeeded",
    signupSuccess: "Signup Succeeded, You can log in now",
    resetPasswordSuccess: "Reaset Password Succeeded",
    passwordChangedSuccess: "Password Changed Succeeded",
    verifyNow: "verify your email",
    resetPassword: "Reaset Password",
    resendEmail: "Resend your email",
    password_not_match: "passwords not match",
  },

  labels: {
    numOfAdults: "Number Of Adults",
    numOfChildren: "Number Of Children",
    isThereChildren: "Is There Children",
    from: "From",
    to: "To",
    tripType: "Trip Type",
    tripDate: "Trip Date",
    ticketClass: "Ticket Class",
    finish_percentage: "finish %",
    mainImage: "Main Image",
    password_confirmation: "Confirm Password",
    confirm_password: "Confirm Password",
    profileImage: "Profile Image",
    car_img: "Car Image",
    name: "Name",
    first_name: "First Name",
    last_name: "Last Name",
    fullname: "Full Name",
    email: "Email",
    message: "Message",
    phone_number: "Phone Number",
    phone: "Phone Number",
    date_format: "dd/mm/yyyy",
    date: "Date",
    time: "Time",
    time_format: "hh/mm",
    car_number: "Car Number",
    car_model: "Car Model",
    car_type: "Car Type",
    age: "Age",
    gender: "Gender",
    password: "Password",
    current_pass: "Current Password",
    new_pass: "New Password",
    confirm_pass: "Confirm New Password",
    carType: "Type Of Car",
    plate_number: "Plate Number",
    car_year_model: "Car Year Model",
    frame_number: "Frame Number",
    desc: "Description",
    service_name: "Service Name",
    price: "Price",
    status: "Status",
  },

  navbar: {
    home: "Home",
    aboutUs: "AboutUs",
    contactUs: "ContactUs",
  },

  search: {
    title: "Search",
    whole_title: "What are you looking for",
    try: "Try",
  },

  userMenu: {
    profile: "My Profile",
    logOut: "Log Out",
  },

  header: {
    subTitle: "Find your next stay",
  },

  footer: {
    aboutUs: "About",
    terms: "Terms & Condition",
    policy: "Policy",
    services: "Services",
  },

  auth: {
    register: {
      title: "Create Your account",
      footer: "have an account!?",
    },
    login: {
      title: "Sign In",
      footer: "Don't have an account!?",
    },
    forgetPassword: {
      title: "Recovery Password",
      text: "We will send a verification code to your registered phone please check your phone",
      footer: "Create new account?",
    },
    confirm: {
      title: "Confirmation Code",
      text: "an authentication code has been send to",
      footer: "didn’t receive the code?",
    },
    resetPassword: {
      title: "Reset Password",
      text: "the password should have at least 6 characters.",
    },

    forget_password: "Forget Password ?",
    remember_me: "Remember Me",
  },
};
